1.以下哪种比较接近你？
A 对自己和他人都不严格  
B 对自己宽松，对他人严格  
C 对他人和自己都严格
D 对自己严格，对他人宽松 

2.胃口不好，不大想吃东西
A最近一周内出现这种情况的日子不超过一天 
B最近一周内曾有1-2天出现这种情况
C最近一周内曾有3-4天出现这种情况 
D最近一周内曾有5-7天出现这种情况 

3.心里觉得苦闷，难以消除
A最近一周内出现这种情况的日子不超过一天 
B最近一周内曾有3-4天出现这种情况  
C最近一周内曾有5-7天出现这种情况 
D最近一周内曾有1-2天出现这种情况

4.总觉得自己不如别人
A最近一周内曾有1-2天出现这种情况 
B最近一周内曾有5-7天出现这种情况  
C最近一周内出现这种情况的日子不超过一天 
D最近一周内曾有3-4天出现这种情况 

5.做事时无法集中精力
A最近一周内曾有1-2天出现这种情况 
B最近一周内曾有5-7天出现这种情况  
C最近一周内曾有3-4天出现这种情况 
D最近一周内出现这种情况的日子不超过一天 

6.自觉情绪低沉
A最近一周内曾有5-7天出现这种情况 
B最近一周内出现这种情况的日子不超过一天 
C最近一周内曾有3-4天出现这种情况 
D最近一周内曾有1-2天出现这种情况

7.做任何事情都觉得费力
A最近一周内曾有3-4天出现这种情况 
B最近一周内曾有1-2天出现这种情况 
C最近一周内曾有5-7天出现这种情况 
D最近一周内出现这种情况的日子不超过一天 

8.觉得前途没有希望
A最近一周内曾有1-2天出现这种情况 
B最近一周内出现这种情况的日子不超过一天 
C最近一周内曾有3-4天出现这种情况 
D最近一周内曾有5-7天出现这种情况 

9.觉得自己的生活是失败的
A最近一周内曾有1-2天出现这种情况 
B最近一周内出现这种情况的日子不超过一天 
C最近一周内曾有5-7天出现这种情况 
D最近一周内曾有3-4天出现这种情况 

10.感到害怕
A最近一周内曾有5-7天出现这种情况 
B最近一周内出现这种情况的日子不超过一天 
C最近一周内曾有3-4天出现这种情况 
D最近一周内曾有1-2天出现这种情况 
